[33mcommit a6fddd33dd8337422755601243ee9ba2d5e46b77[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;32mmaster[m[33m)[m
Author: faijonugroho <faijonugroho@gmail.com>
Date:   Thu Sep 21 09:20:40 2017 +0700

    problem hiden

[33mcommit ba76387f64c0b131fcaa1a8babae3c8decce5dce[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: faijonugroho <faijonugroho@gmail.com>
Date:   Thu Sep 21 09:09:35 2017 +0700

    progress kategori dan rumah

[33mcommit 1220e142b3de29a0b20965f1e9537810f2eeb826[m
Author: faijonugroho <32116090+faijonugroho@users.noreply.github.com>
Date:   Wed Sep 20 11:13:46 2017 +0700

    erase credential, solve : permision denied 403

[33mcommit f4db703644d662a8c20be4a20ba2378aa1a8aadc[m
Author: faijonugroho <faijonugroho@gmail.com>
Date:   Wed Sep 20 10:18:57 2017 +0700

    dari local faijonugroho

[33mcommit eb7556e8723b94b0ce7ebc84c4afbc3cb322a0d9[m
Author: faijonugroho <32116090+faijonugroho@users.noreply.github.com>
Date:   Wed Sep 20 08:34:57 2017 +0700

    commit pertama untuk property_rumah

[33mcommit 5a6f7eb1fec76a4e4ccb0632b308ca27e7874e03[m
Author: faijonugroho <32116090+faijonugroho@users.noreply.github.com>
Date:   Wed Sep 20 08:32:41 2017 +0700

    Initial commit
